inventory:
  environmentName: "env-04"
  tenantName: "Applications"
envTemplate:
  name: "simple"
  artifact: "deployment-configuration-env-templates:1.2.3"
  additionalTemplateVariables:
    GLOBAL_LEVEL_PARAM1: global-level-value1
    mergeDeployE2eParameters: false
    additinalVarInstanceDir: "test1"
